# cola-demo

./: pom.xml
cola-demo-app/: pom.xml
cola-demo-app/src/main/java/com/ztgreat/cola/command/: ATAMetricAddCmdExe.java  CodeReviewMetricAddCmdExe.java  MetricDeleteCmdExe.java  MiscMetricAddCmdExe.java  PaperMetricAddCmdExe.java  PatentMetricAddCmdExe.java  RefactoringMetricAddCmdExe.java  RefreshScoreCmdExe.java  SharingMetricAddCmdExe.java  UserProfileAddCmdExe.java  UserProfileUpdateCmdExe.java  package-info.java
cola-demo-app/src/main/java/com/ztgreat/cola/command/query/: ATAMetricQryExe.java  UserProfileGetQryExe.java  UserProfileListQryExe.java  package-info.java
cola-demo-app/src/main/java/com/ztgreat/cola/event/handler/: MetricItemCreatedHandler.java
cola-demo-app/src/main/java/com/ztgreat/cola/service/: MetricsServiceImpl.java  UserProfileServiceImpl.java  package-info.java
cola-demo-app/src/test/java/com/ztgreat/cola/app/: ContextInterceptorTest.java
cola-demo-app/src/test/resources/: logback-test.xml
cola-demo-client/: pom.xml
cola-demo-client/src/main/java/com/ztgreat/cola/api/: MetricsServiceI.java  UserProfileServiceI.java
cola-demo-client/src/main/java/com/ztgreat/cola/context/: UserContext.java
cola-demo-client/src/main/java/com/ztgreat/cola/dto/: ATAMetricAddCmd.java  ATAMetricQry.java  CodeReviewMetricAddCmd.java  CommonCommand.java  MetricDeleteCmd.java  MiscMetricAddCmd.java  PaperMetricAddCmd.java  PatentMetricAddCmd.java  RefactoringMetricAddCmd.java  RefreshScoreCmd.java  SharingMetricAddCmd.java  UserProfileAddCmd.java  UserProfileGetQry.java  UserProfileListQry.java  UserProfileUpdateCmd.java
cola-demo-client/src/main/java/com/ztgreat/cola/dto/clientobject/: ATAMetricCO.java  AbstractMetricCO.java  MiscMetricCO.java  PaperMetricCO.java  PatentMetricCO.java  RefactoringMetricCO.java  SharingMetricCO.java  UserProfileCO.java
cola-demo-client/src/main/java/com/ztgreat/cola/dto/domainevent/: CustomerCreatedEvent.java  MetricItemCreatedEvent.java
cola-demo-controller/: pom.xml
cola-demo-controller/src/main/java/com/ztgreat/cola/controller/: MetricsController.java
cola-demo-domain/: pom.xml
cola-demo-domain/src/main/java/com/ztgreat/cola/domain/: DomainFactory.java  package-info.java
cola-demo-domain/src/main/java/com/ztgreat/cola/domain/gateway/: MetricGateway.java  UserProfileGateway.java
cola-demo-domain/src/main/java/com/ztgreat/cola/domain/metrics/: JSONPropertyFilter.java  MainMetric.java  MainMetricType.java  Measurable.java  Metric.java  MetricItem.java  SubMetric.java  SubMetricType.java
cola-demo-domain/src/main/java/com/ztgreat/cola/domain/user/: Role.java  UserProfile.java
cola-demo-domain/src/test/java/com/ztgreat/cola/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java
cola-demo-infrastructure/: pom.xml
cola-demo-infrastructure/src/main/java/com/ztgreat/cola/common/: BizCode.java
cola-demo-infrastructure/src/main/java/com/ztgreat/cola/common/event/: DomainEventPublisher.java
cola-demo-infrastructure/src/main/java/com/ztgreat/cola/config/: ColaConfig.java
cola-demo-infrastructure/src/main/java/com/ztgreat/cola/convertor/: MetricConvertor.java  UserProfileConvertor.java
cola-demo-infrastructure/src/main/java/com/ztgreat/cola/gatewayimpl/: MetricGatewayImpl.java  UserProfileGatewayImpl.java
cola-demo-infrastructure/src/main/resources/: mybatis-config.xml
cola-demo-infrastructure/src/main/resources/mybatis/: MetricMapper.xml  UserProfileMapper.xml
cola-demo-infrastructure/src/test/java/com/ztgreat/cola/gatewayimpl/: LoggerTest.java  Mybatis3Utils.java  MybatisTest.java
cola-demo-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
start/: pom.xml
start/src/main/java/com/ztgreat/cola/: ColaDemoApplication.java
start/src/main/java/com/ztgreat/cola/dubbo/: DubboConfiguration.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/ztgreat/cola/: ColaDemoApplicationTests.java  TestApplication.java
start/src/test/java/com/ztgreat/cola/gatewayimpl/: MetricTunnelTest.java  UserProfileTunnelTest.java
start/src/test/resources/: logback-test.xml
(+46 files in other folders)
