project.name=start


# mysql configruation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/craftsman?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1983Root_2

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

spring.application.name=cola-demo

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ztgreat.cola.dao

# dubbo 服务扫描基础包路径
dubbo.scan.base-packages=com.ztgreat.cola

dubbo.protocol.id=dubbo
# Dubbo 服务暴露的协议配置，其中子属性 name 为协议名称，port 为协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# 挂载到 Spring Cloud 注册中心
dubbo.registry.address=spring-cloud://localhost

# 用于服务消费方订阅服务提供方的应用名称的列表，若需订阅多应用，使用 "," 分割。 不推荐使用默认值为 "*"，它将订阅所有应用。
# 这里默认使用了当前应用名，请根据需要增加对应的应用名
dubbo.cloud.subscribed-services=cola-demo

## RDS控制台：https://rdsnext.console.aliyun.com

# 数据源名称
spring.datasource.name="defaultDataSource"
# 数据库连接地址：
spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC

# 数据库用户名&密码：
# 请在控制台中，对应数据库实例的"账号管理"功能下维护
spring.datasource.username=***
spring.datasource.password=***

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
